# ToDoList

./: README.md
ToDoList/: pom.xml  run.bat
ToDoList/src/main/java/com/todo/: App.java  DBConnection.java  EmailValidator.java  Task.java  TaskAlert.java  TaskDAO.java  UserDAO.java
ToDoList/src/test/java/com/todo/: AppTest.java
